# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.baidu.com	TRUE	/	FALSE	1501318644	BAIDUID	0EA17F4A2DCF6F7AE58A7FDCF27D6139:FG=1
.baidu.com	TRUE	/	FALSE	-676411137	BIDUPSID	0EA17F4A2DCF6F7AE58A7FDCF27D6139
.baidu.com	TRUE	/	FALSE	-676411299	PSTM	1471072349
www.baidu.com	FALSE	/	FALSE	0	BD_CK_SAM	1
www.baidu.com	FALSE	/	FALSE	0	BDSVRTM	0
.baidu.com	TRUE	/	FALSE	0	H_PS_PSSID	20742_1428_18241_17946_11459_20847_20857_20836_20770_20781
#HttpOnly_portal.189free.cn	FALSE	/	FALSE	0	JSESSIONID	vQknXbXGjnys1wQZFyTWxWDvj4Q2rf7zhZhrGgqQTNpHPqprVGQd!1442354829
portal.189free.cn	FALSE	/	FALSE	1472373894	index	/autoPortal/0788_880126/index
portal.189free.cn	FALSE	/	FALSE	1472373894	productSpecId	34064
portal.189free.cn	FALSE	/	FALSE	1472373894	param	gw_address=192.168.1.1&gw_port=2060&gw_id=045FA73CF7DF&ip=192.168.1.107&mac=70:77:81:a2:75:5b&url=http%3A%2F%2Fwww.baidu.com%2Fs%3Fwd%3D%25e5%25ae%2589%25e5%2585%25a8
portal.189free.cn	FALSE	/	FALSE	1472373897	templateInfo	10065%7C%E7%94%B5%E4%BF%A1%E9%BB%98%E8%AE%A4%E8%B1%AA%E5%8D%8E%E7%89%88%E9%A6%96%E9%A1%B5%7Cindex_hh.html
#HttpOnly_.safehoo.com	TRUE	/	FALSE	1501318647	__cfduid	d31df89aa960f5c870735c806331a68b61469782647
.tieba.baidu.com	TRUE	/	FALSE	1609430399	TIEBA_USERTYPE	8d41a7df0e23fc74a74ea884
tieba.baidu.com	FALSE	/	FALSE	0	wise_device	0
#HttpOnly_bbs.anquan.com.cn	FALSE	/	FALSE	1472374667	gzgU_2132_saltkey	SuB022WB
bbs.anquan.com.cn	FALSE	/	FALSE	1472374667	gzgU_2132_lastvisit	1469779065
bbs.anquan.com.cn	FALSE	/	FALSE	1471158918	gzgU_2132_sid	mzkHHR
bbs.anquan.com.cn	FALSE	/	FALSE	1471158918	gzgU_2132_lastact	1471072514%09index.php%09
bbs.anquan.com.cn	FALSE	/	FALSE	1471072518	gzgU_2132_stats_qc_reg	deleted
bbs.anquan.com.cn	FALSE	/	FALSE	1471072518	gzgU_2132_cloudstatpost	deleted
www.baidu.com	FALSE	/	FALSE	1469783799	BD_NOT_HTTPS	1
.www.baidu.com	TRUE	/	FALSE	1469783505	__bsi	18020683992856035321_00_57_N_N_75_0301_C011_N_N_N_0
.baofeng.com	TRUE	/	FALSE	0	bali	21
.baofeng.com	TRUE	/	FALSE	-2086093696	uid	a1aa28456bc855924c5da9007f054c1e6cc77388
.youku.com	TRUE	/	FALSE	0	ykss	e61d9b578d7e94d16ccd6b5f
.youku.com	TRUE	/	FALSE	1438247525	u	deleted
.1688.com	TRUE	/	FALSE	0	JSESSIONID	8L78tQuu1-PE6WnNs5onE6RyC8cI-HBujKsP-sON1
.1688.com	TRUE	/	FALSE	0	_tmp_ck_0	"AhAPwLGenDsU2obBvfytDtQ3RxsknT23CzmfLb4EJj0AXNurJSEvJfYCULSbFb5jvi%2BuyXHgqiGjaLD5VpgcwCHNkEuye0haKkpciwyGpQWy6QPgfBK9eGkLmgC5f07SL4hdYMjkPidPTLgOQ95RyRLscH65yPprKQo53xTPy6q9ByEigL4dDXoCOaDuAGRK%2Bw8OeWnrPVsKYpTdvl67KMULVYnTAcjQnAmFUncb7jvSdR27k1FnoOaman3UhAwOppzE%2BQQoCN0tsy0Yb8xt6CtcW%2FKqlS4NcPy3md0xdBSPI%2B%2FIMmP1kwIbMM5cXEtpn8YTJhLPOUtaCMM8Fyqoog%3D%3D"
.dkdgroup.com	TRUE	/	FALSE	5764739496	safedog-flow-item	E5DCE93DA8F3C09F06ED7078424F7CCC
.baidu.com	TRUE	/	FALSE	0	BDRCVFR[feWj1Vr5u3D]	I67x6TjHwwYf0
#HttpOnly_.aqsc.cn	TRUE	/	FALSE	1501320662	__cfduid	d7134ce04e829566ec367c5c44a59ad2b1469784662
.360.cn	TRUE	/	FALSE	1	huid_is_new	deleted
.360.cn	TRUE	/	FALSE	2415864665	__huid	10CL9jP32JOMY42zBB%2F9reAJ8VGqOHr%2FhViG2C%2BKhJP3o%3D
.360.cn	TRUE	/	FALSE	1471158920	__hsid	0269265d68a869de
#HttpOnly_www.zuowen.com	FALSE	/	FALSE	0	aliyungf_tc	AQAAAGGAhjvEiQcAjZont0xK7f2G/Z2w
www.zuowen.com	FALSE	/	FALSE	0	SERVER_ID	7a2a6789-c873f3e2
webscan.360.cn	FALSE	/	FALSE	0	PHPSESSID	f3fb6af4007b566820b009a9e6712508
#HttpOnly_.safehoo.com	TRUE	/	FALSE	1472376755	5iMH_3b24_saltkey	kpHpSc36
.safehoo.com	TRUE	/	FALSE	1472376755	5iMH_3b24_lastvisit	1469781155
.safehoo.com	TRUE	/	FALSE	1471158922	5iMH_3b24_sid	GsyQ4i
.safehoo.com	TRUE	/	FALSE	1471158922	5iMH_3b24_lastact	1471072522%09forum.php%09
.safehoo.com	TRUE	/	FALSE	1469808037	safedog-flow-item	22EDD5D97858252079489C6DCA57D2A3
#HttpOnly_.aq.qq.com	TRUE	/	FALSE	0	aq_base_sid	KW2VPzmOVaxYoRwBW8UCTjMoo1lcEASZ
.baidu.com	TRUE	/	FALSE	0	BDRCVFR[dG2JNJb_ajR]	mk3SLVN4HKm
.baidu.com	TRUE	/	FALSE	0	BDRCVFR[tox4WRQ4-Km]	mk3SLVN4HKm
.microsoft.com	TRUE	/	FALSE	1471158920	MS-CV	mTG/YZ4eD0mhBJUq.2
safe.sdo.com	FALSE	/	FALSE	0	PHPSESSID	m88u5p4dmag60nofgmm3eui0q0
.sdo.com	TRUE	/	FALSE	1471072522	redirected_cas	deleted
